dbx {
pg {
host = ${?PG_HOST}
port = ${?PG_PORT}
database = ${?PG_DATABASE}
user = ${?PG_USER}
password = ${?PG_PASSWORD}
sslmode = ${?PG_SSLMODE} # require|disable|prefer
schema = ${?PG_SCHEMA} # default: dbx (set env if you want)
}
core {
requirePgvector = true
systemTable = "dbx_info"
}
}